<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title> OPTIPLEX 7010 SSD DISK OG  16GB RAM </title>

</head>
<body>
    <main>
        <section>
            <h1>Optiplex 7010 SSD disk og 16GB RAM </h1>
            
            <h3>PCen leveres med strømkabely</h3>
            
            <div class="info">
                <p> optiflex 7010 </p>
                <p>Win 10 OS system. </p>
                <p>16GB DDR3</p>
                <p>CPU i5-3470 3,20HZ. </p>
                <p> 119 GB SSD. </p>
                <p> 8 x USB. </p>
                <p> 1 VGA </p>
                <p> 2 Display port </p>
                <p class="nok"> KR 1,000.00,- </p>
            </div>
            
            <form action="your_cart_processing_script.php" method="post">
                <div>
                    <label for="quantity" class="screen_reader_text">Optiplex 7010 SSD disk og 16GB RAM </label>
                    <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" class="input_text qty" value="1" min="1">
                </div>
                
                <button type="submit" name="add_to_cart" value="4901" class="single_add_to_cart_btn">ADD TO CART</button>
            </form>
        </section>

        <section class="anmeldelser">
            <!--Anmeldelser-->
            <div>
                <h2> Anmeldelser </h2>
                <p> Bli den første til å omtale "Optiplex 7010 SSD og 16GB RAM" din e-postadresse vill ikke blir publisert. Obligatoriske felt er merket med *</p>
                <p class="star">
                    <span>
                        <a class="star-1" href="#">1</a>
                        <a class="star-1" href="#">2</a>
                        <a class="star-1" href="#">3</a>
                        <a class="star-1" href="#">4</a>
                        <a class="star-1" href="#">5</a>
                    </span>
                </p>
        </div>
    </section>
        
       
        <section class="kommentar_felt">
             <!--kommentar felt-->
            <div>
                <form action="#" method="post" onsubmit="return false;">
                    
                    <label for="yourInput" class="your_input"></label>
                    <input type="text" id="yourInput" name="yourInput" placeholder="Your rating*" class="vudering">
                    
                    <label for="name" class="your_input"></label>
                    <input type="text" id="name" name="name" placeholder="Name" class="name">
                    
                    <label for="email" class="your_input"></label>
                    <input type="text" id="email" name="email" placeholder="E-mail" class="e_post">
                    
                    <!-- Submit button -->
                    <input type="submit" class="submit_button" value="Send">
                </form>  
            </div>
        </section>

    </main>
</body>
</html>